const promptPresets = [
  {
    value: '学生',
    label: '学生',
    icon: 'ri-graduation-cap-fill',
    options: [
      {
        title: '简历优化和润色',
        prompt: `以下是我写的简历草稿。你根据这个简历草稿帮我润色包装一下，生成一份较为正式的简历。

Paul Davis5769 Alexander Court, Lake Kathymouth, MN 07274电话: 849-430-8934电子邮件: thomas47@yahoo.com

求职目标寻求大语言模型领域的职位，希望能够应用我的编程和自然语言处理知识。

教育背景University of South Timothyshire, 计算机科学与技术学士主修课程: JavaScript, Python, 自然语言处理

项目经验

• 自然语言处理项目: 使用Python和NLP技术开发了一个聊天机器人，成功模拟了基本的人类互动。
• 网页开发项目: 使用JavaScript和现代网络技术创建了一个动态网站，注重响应式设计和用户体验。

技能专长

• 编程语言: JavaScript, Python
• 框架: React, Node.js
• 数据库: MySQL, MongoDB

实习经历

• 互联网公司实习: 担任大语言模型评估产品经理实习生，负责推理和问答评估分析工作，促进大语言模型的迭代优化。

其他经历

• 编码比赛 - 在大学级别的编码比赛中参与并获得一等奖，展现了在算法开发和问题解决方面的技能。`
      },
      {
        title: '实习日志',
        prompt: `你是[商务英语]专业的大四学生，你在一家[外贸]公司实习，岗位是[外贸业务员]，现在请你写[实习第一天日志]，要求是[300字]左右`
      },
      {
        title: '论文创作',
        prompt: `请写一篇关于通过使用AI来最大化工作效率的教育性论文，重点关注学术研究。这篇论文中，你应引用真实案例，采用富有创意和引人入胜的方法，吸引学术界和非学术读者的关注。`
      },
      {
        title: '简历生成',
        prompt: `根据下面信息生成简历，要求内容丰富，合理发散，适度包装
张伟，138-xxxx-xxxx，zhangwei@example.com，中国科学技术大学计算机科学与技术 学士，2019年9月 - 2023年6月；获得国家奖学金，学习绩点 3.8/4.0；202208-202212，在百度实习做后端开发；熟悉Java, Python,
C++；个人项目：校园导航APP，获得学校科技创新大赛二等奖。`
      },
      {
        title: '标题拟定',
        prompt: `今年是龙年，我是管理学院的学生，导员让我给迎新晚会起个标题，要求结合龙年和管理，寓意美好。给我个idea`
      },
      {
        title: '简历总结',
        prompt: `我是一名应届动漫设计师，请遵循标准简历格式，帮我生成一篇出色的求职简历，至少需要包含个人信息、教育背景、校园经历、荣誉奖项、实习经历、优秀作品、专业技能等部分，要求简洁美观，易于阅读和理解，重点突出经历中与职位相关的内容。`
      },
      {
        title: 'PPT大纲',
        prompt: `你是一位PPT制作专家。现在有一名大学生准备给学弟学妹们讲述考研的基本流程，并希望将相关内容整理成PPT大纲。请你基于这一需求，整理考研的整体流程、各个环节的详细介绍以及可能需要注意的事项，并制作一个结构清晰、内容完整的PPT大纲。请确保大纲条理分明，易于理解，并符合大学生的接受水平。`
      },
      {
        title: '期末辅导',
        prompt: `我是一名知识产权方面专业的学生，目前正在准备期末考试，请你帮我出一张有关知识产权的选择题试卷`
      },
      {
        title: '心得生成',
        prompt: `根据个人学习情况，结合工作实际，撰写一 篇不少于1000字的研修心得或教育工作案例(心育案例、心理课案例、个别辅导报告)

要求：主题鲜明、语言通顺、条理清晰、结构完整、逻辑严谨。`
      },
      {
        title: '论文大纲辅导',
        prompt: `请为我撰写一份论文大纲，论文的研究问题是[人工智能与医疗]。论文采用的是[定量分析]的方法，你需要在大纲中包含[研究问题、相关文献综述、研究方法、数据分析和结果呈现、结论与讨论]这些部分。注意你需要保证内容逻辑清晰，分条表述，有结构关系。`
      },
      {
        title: '文稿创作',
        prompt: `描写女子初中篮球赛比赛，要求文笔生动凸显女子力量。`
      },
      {
        title: '简历投递话术',
        prompt: `请为一名即将毕业的[计算机科学]大学生撰写一段话，这段话的使用场景是在招聘软件上发给hr，这段话的目标是体现求职者的亮点，体现和对应岗位的匹配度，以提高hr回复率和拿到面试机会，这段话要求内容包含[学历背景、擅长技能、求职岗位、自我评价]，字数控制在200个字以内`
      },
      {
        title: '生物科普',
        prompt: `请你作为一位生物学领域的专家，帮我查询巨型猪笼草相关信息，结果需要包含这个生物的基本情况、来源地、行为特点等。`
      },
      {
        title: '考研调剂秘籍',
        prompt: `假如你是一位考研指导专家，请为我详细讲解考研调剂的规则，包括调剂的时间、流程、条件等，并提供需要注意的事项，如调剂信息的获取、志愿的填报、面试的准备等，确保考生能够全面了解考研调剂的相关内容。`
      },
      {
        title: '教资面试穿搭',
        prompt: `你是一位服装穿搭大师。请为我推荐几套适合教资面试时穿着的衣服，要求整体造型端庄大方、展现气质。在推荐时，请考虑面试场合的正式程度、面试官对候选人的着装期望以及我个人的风格。推荐的衣物应能够凸显我的专业素养和自信，使我在面试中留下良好的印象。`
      },
      {
        title: '教资极限备考',
        prompt: `假如你是一名教育专家，请为我提供一份30天通过教资考试的备考建议。这份建议需要详细规划每天的学习计划，包括重点知识点的学习方法和技巧，以及备考资源的推荐。同时，我还需要给出如何应对考试压力的建议，以确保考生在一个月内能够高效备考，顺利通过教资考试。`
      },
      {
        title: '考研复试攻略',
        prompt: `假如你是一名考研复试指导专家，请为我详细介绍一下考研复试的整体流程，包括面试、笔试等环节的具体内容和要求。同时，请提供一些针对性的准备建议，如复习策略、面试技巧、心态调整等，以帮助我更好地应对考研复试，取得优异的成绩。`
      },
      {
        title: '平板学习技巧',
        prompt: `你作为一名数码专家，请针对平板学习，为学生提供一些实用的使用技巧和建议，以帮助学生提高学习效率。请确保你的建议适用于大多数平板设备。`
      },
      {
        title: '大学生指导',
        prompt: `作为人生导师，你需要给大学生提供以下五个方面的建议：
1. 勇于尝试新事物，保持好奇心和探索精神。
2. 重视财务管理，确保经济稳定。
3. 多读书、勤思考，培养批判性思维和创造力，将所学知识应用于实际。
4. 保持自信，积极面对挑战，相信自己的能力。
5. 注重身体健康，进行定期锻炼，保持良好的体能和心态。`
      },
      {
        title: '考研规划',
        prompt: `你是一位考研学习规划师。请帮助一位考生制定从3月开始准备考研的详细学习计划，重点科目为英语和专业课。在制定计划时，需要考虑到每个月的学习目标、每周的学习内容、每天的学习任务以及具体的学习方法和时间安排。请确保计划合理、可行，并考虑到考生的实际情况和学习习惯。`
      },
      {
        title: '答辩模拟',
        prompt: `你是一名资深教授也是我的论文答辩评委，对我的论文“Chat大模型对用户行为的影响”，提出需要我来回答的问题
`
      }
    ],
  },
  {
    value: '自媒体',
    label: '自媒体',
    icon: 'ri-video-fill',
    options: [
      {
        title: '自媒体标题',
        prompt: `请作为一名自媒体文案大师，为[桂林山水之旅]这一内容撰写[小红书]标题。要求标题吸睛，新潮有趣，激发受众探索欲、点击欲。请给出五个示例。`
      },
      {
        title: '短视频配乐',
        prompt: `请作为一名短视频剪辑大师，为一则[探险旅行]短视频选择背景音乐。请根据主题选择合适风格的音乐，要求给出5个示例及推荐理由。`
      },
      {
        title: '故事生成',
        prompt: `给一个时尚女士挎包赋予生命，以挎包的视角，写一篇从新到旧，从喜欢经常穿到放在角落冷落，从潮流到过时的故事`
      },
      {
        title: '账号运营',
        prompt: `你是一位自媒体运营资深专家，我想做一个[美食博主]，我该如何成功的运营一个账号`
      }
    ],
  },
  {
    value: '产品/运营',
    label: '产品/运营',
    icon: 'ri-customer-service-fill',
    options: [
      {
        title: '活动运营',
        prompt: `请作为一名资深运营专家，设计一个[针对国庆节出游的盲盒运营活动]方案，注重目标用户的选择、活动时间的安排、活动具体玩法形式、推广方式的多元化、风险的有效控制以及数据的监测与分析。`
      },
      {
        title: '运营对策',
        prompt: `请作为一名大厂运营专家，针对[信息流渠道用户LTV持续降低]这一问题制定对应的运营对策，需包含详细的分析、资源投入、成果预估，要求分析详细，方案完整有逻辑。`
      },
      {
        title: '指标下钻分析',
        prompt: `请作为一名大厂数据运营专家，针对[LTV]这一关键指标进行下钻，要求有逻辑的展示其关联因素指标，区分优先级和顺序。`
      },
      {
        title: '生成面试问题',
        prompt: `现在你是一名[互联网]公司的面试官，你将面试[产品运营经理]岗位的候选人，请从[专业知识技能、通用能力、经验、个人特质]四个角度出发，准备一个面试问题列表。`
      },
      {
        title: '调研问卷',
        prompt: `请为一个[互联网招聘产品]设计一个[蓝领群体内容偏好]调研问卷，要求贴合调研主题，包含问题和选项`
      },
      {
        title: '函数解释',
        prompt: `请解释[RANK]函数的用法并提供示例`
      },
      {
        title: '生成面试自我简介',
        prompt: `请为我设计一段1分钟左右的[产品经理]岗位面试自我介绍。要求语言连贯通顺，突出个人亮点，体现专业性，让人眼前一亮。你需要结合我的以下信息来生成这段自我介绍：教育背景：北师大项目管理专业硕士毕业工作经历：曾担任互联网大厂高级产品经理，拥有五年工作经验，曾从0到1设计过一款本地生活app的产品方案个人亮点：数据分析能力强、会Python、会SQL、会Visio和Axure`
      },
      {
        title: '品牌推广',
        prompt: `我想针对全国的每个县城，精选一个农特产品作为代表，打造“一县一品”进行推广，请问我应该如何进行品牌包装，如何进行推广，并通过这个代表的农产品推广带动该县城其他相关消费、旅游的发展`
      },
      {
        title: '产品方案',
        prompt: `请作为一名产品经理，撰写一份[AI聊天app]的产品方案文档，特别注意文档的清晰度、条理性、可执行性和逻辑性，确保技术实现可行并且符合业务需求和用户体验的要求。`
      }
    ],
  },
  {
    value: '市场营销',
    label: '市场营销',
    icon: 'ri-global-fill',
    options: [
      {
        title: '名词解读',
        prompt: `请帮我分段总结[分布式系统]的架构及理论，以及应用该理念的行业，和在市场上的较常用的应用`
      },
      {
        title: '市场营销计划',
        prompt: `请作为一名市场营销专家，制定一份[洗护用品]中秋节市场营销计划，需要关注目标市场、竞争情况、产品定位、促销策略和预算分配等细节，同时需要制定合理的营销时间线和效果评估标准。`
      },
      {
        title: '品牌推广',
        prompt: `我想针对全国的每个县城，精选一个农特产品作为代表，打造“一县一品”进行推广，请问我应该如何进行品牌包装，如何进行推广，并通过这个代表的农产品推广带动该县城其他相关消费、旅游的发展`
      },
      {
        title: '视频脚本创作',
        prompt: `"你是视频脚本创作大师，也是视频拍摄专家，
请为{对象}做一个宣传片脚本，
脚本的具体要求是{脚本要求}。

{对象}=固安一中
{脚本要求}=有镜头、旁白及场景，对话场景，背景音乐(请给出具体的音乐名称)，整体能吸引人的眼球，开头5秒要能抓住观众，视频大概时⻓ 3 分钟。"`
      },
      {
        title: '短视频带货脚本',
        prompt: `现在你是一位带货一哥，你需要根据我给出的商品信息撰写一段直播带货口播文案。你需要放大商品的亮点价值，激发购买欲。接下来是这款商品的信息：商品名称：[度度保温杯]商品亮点：[大容量、保温性能好、便携性强]`
      },
      {
        title: '产业顾问',
        prompt: `现在你是一名咨询公司专业顾问，你需要先列出你搜集到的权威机构数据及报告，然后结合你的专业思路来解答我有关产业发展的问题。我的第一个问题是：[元宇宙的项目盈利模式]`
      },
      {
        title: 'PPT内容框架',
        prompt: `现在你需要制作一份PPT，你需要按照我给出的主题来准备这份PPT的内容。 最终你需要给出： 【目录】根据我给出的主题和内容撰写的PPT目录 【内容】根据目录中的标题一一撰写对应的内容大纲 接下来，你需要制作的PPT主题是[人工智能在医疗行业的应用]`
      },
      {
        title: '营销软文',
        prompt: `请作为一名专业的营销人员，写一篇智能家居音箱的软文，要求主题明确、结构合理、语言简洁、风格统一。请注意软文写作的要点和技巧，以及如何突出产品或服务的特点和优势。`
      },
      {
        title: '活动标语',
        prompt: `请作为一名知名广告创意人，为[好时光商场年中VIP答谢会]活动创作一条标语，要求主题明确、结构简洁、节奏感强、风格独特。`
      },
      {
        title: '调研问卷',
        prompt: `请为一个[互联网招聘产品]设计一个[蓝领群体内容偏好]调研问卷，要求贴合调研主题，包含问题和选项`
      },
      {
        title: '工作计划撰写',
        prompt: `请为一名[资深软件测试工程师]编写一个[第三季度]工作计划，要求实现[完成测试用例管理后台及至少三个通用的重要业务自动测试脚本]的目标。注意你的计划需要包括以下要点： 【工作目标】明确你要达成的目标，把目标分解成具体的、可衡量的指标。 【工作任务】列出完成目标所需的任务，为每项任务设定截止日期，并规划好时间。 【所需资源】确定你需要哪些资源来协助你完成你的工作任务 【风险预测】预测可能出现的困难和挑战，提前想好应对策略。 【跟进与评估】制定可跟踪进度的目标，设置定期检查机制。`
      },
      {
        title: 'Excel指导',
        prompt: `下面请作为Excel大师给出处理相关表格数据的建议。
表格共包含[4列]分别为：
[A列——学生IDB列——学生名字C列——学生班级D列——学生成绩]我给出的第一个指令是：[我想将高出平均成绩的数据标红]`
      },
      {
        title: '说明书',
        prompt: `请作为一名[电子产品用户界面]设计专家，写一份[电视遥控器]说明书，要求目标读者明确、使用场景清晰、功能说明详细、示例直观、语言简洁明了。`
      }
    ],
  },
  {
    value: '党政机关',
    label: '党政机关',
    icon: 'ri-government-fill',
    options: [
      {
        title: '工作报告撰写',
        prompt: `你是【xx市xx局xx部门】的公务员，你需要针对过去几个季度的工作做一个工作总结和汇报，结构为【政府工作目标及政策、季度工作成果回顾、下一步工作重心和规划】，风格要求【正式、严肃】字数要求1000字`
      },
      {
        title: '事务性通知',
        prompt: `我是小区物业人员，小区下周六（9.30号）下午16:00-18:00，因为电力改造施工要停电，请帮我拟一份停电通知
`
      },
      {
        title: '文本续写',
        prompt: `请以[一觉醒来之后，我发现]为开头续写一个[科幻故事]，要求[故事线曲折]，500字左右`
      },
      {
        title: '文本扩写',
        prompt: `请将一段文本扩写为一篇[小故事]，让内容更加翔实，文本内容为：[当小明睁开眼，发现周围的景致变得模糊不清。转眼间，他置身于一座银白色的太空站内，可以看到黑黝黝的宇宙和遥远的星辰大海。]`
      },
      {
        title: '撰写演讲稿',
        prompt: `你是一位演说家，请围绕“学会感恩”这一主题写一篇面向高中学生的演讲稿，请使用恰当的修辞手法，添加丰富的名人的案例和自身经历，使语言生动有力，逻辑清晰明了，引人深思。请注意，演讲稿的内容应适合高中生的年龄层次和认知水平，同时要能够激发他们的共鸣和思考。`
      },
      {
        title: '撰写发言稿',
        prompt: `请为公司老板写一份[庆祝公司本月业绩突破1000万的员工大会发言稿]。要求[内容鼓舞人心、磅礴大气]，风格[礼貌亲切]`
      },
      {
        title: '撰写获奖感言',
        prompt: `请写一篇[中学生创新发明大赛一等奖]的获奖感言，要求表达对[老师、家人]的感谢，同时展现自身付出的努力。注意你需要保持适度谦逊，避免自夸或过于自满。`
      },
      {
        title: '工作计划撰写',
        prompt: `请为一名[资深软件测试工程师]编写一个[第三季度]工作计划，要求实现[完成测试用例管理后台及至少三个通用的重要业务自动测试脚本]的目标。注意你的计划需要包括以下要点： 【工作目标】明确你要达成的目标，把目标分解成具体的、可衡量的指标。 【工作任务】列出完成目标所需的任务，为每项任务设定截止日期，并规划好时间。 【所需资源】确定你需要哪些资源来协助你完成你的工作任务 【风险预测】预测可能出现的困难和挑战，提前想好应对策略。 【跟进与评估】制定可跟踪进度的目标，设置定期检查机制。`
      },
      {
        title: '职场话术组织',
        prompt: `请撰写一段风格严肃的语句来向直属领导描述公司新引进的环境污染处理系统，注意你需要结合这句话受众的人群特征来进行口语化的语言组织。`
      },
      {
        title: '事务性通知',
        prompt: `我是小区物业人员，小区下周六（9.30号）下午16:00-18:00，因为电力改造施工要停电，请帮我拟一份停电通知
`
      },
      {
        title: '主持稿',
        prompt: `请作为一名专业主持人，撰写一篇[中秋晚会]主持稿，要求用词准确、语句流畅、台风端正、感染力强，体现本次活动的主题和流程，至少包含5个歌舞表演的相关报幕内容。`
      },
      {
        title: 'Excel指导',
        prompt: `下面请作为Excel大师给出处理相关表格数据的建议。
表格共包含[4列]分别为：
[A列——学生IDB列——学生名字C列——学生班级D列——学生成绩]我给出的第一个指令是：[我想将高出平均成绩的数据标红]`
      },
      {
        title: '论文内容润色',
        prompt: `请帮我将以下论文内容进行润色我国的高等教育正处于高速发展的关键阶段，全面质量管理体系建设显得十分重要。首先，构建全面的质量管理体系有利于提升教育品质，满足我国对高素质人才的大量需求。其次，全面质量管理有助于优化教育资源的分配，提升办学效益。最后，推进全面质量管理将有力推动我国高等教育迈向国际化，增强其竞争力。`
      },
      {
        title: '错别字矫正',
        prompt: `现在你将是一个错别字识别程序，你需要检查我给出的文本内容中的错别字并给出优化建议。下面需要检查的第一段文本内容是：[我一定要努里学习，天天向上，降来成为一名有位青年。为了达成这个目标，我将付出坚持不懈的努力。我永远相信终究有一田，我会视线了这个目标。]`
      },
      {
        title: '文本摘要',
        prompt: `请对我提供的文本进行阅读理解和摘要。你的回答应该包含一段对原文的简要概述，注意需使用列表的形式突出文本的关键信息和主要观点。请确保摘要既简洁明了又准确完整，以便让读者能够快速了解原文的核心内容。 请注意你需要给出： 【文本简介】简要概述 【文本核心内容】使用列表形式罗列关键信息 接下来。你需要处理的文本内容为：[人工智能是当代科技的杰作，它以无与伦比的智能和深度学习能力，引领着人类进入了一个全新的时代。它的应用范围几乎涵盖了人类生活的方方面面，从医疗保健到交通运输，从金融服务到娱乐媒体，无处不在的人工智能正改变着我们的世界。 人工智能的潜力是巨大的，它能够处理和分析比人类大脑更庞大的数据量，从中提取出有用的信息和模式。它能够自动学习和适应新的情境，不断提高自己的性能和准确度。人工智能还能够解决一些复杂的问题和挑战，为人类创造更多的可能性和机会。 然而，人工智能也带来了一些令人担忧的问题。随着技术的进步，人们开始担心人工智能可能会取代人类的工作岗位，导致大规模的失业问题。此外，人工智能的算法和决策过程也可能存在偏见和不公平，需要我们付出更多的努力来解决这些问题。 因此，我们需要明智地应用人工智能，确保其发展符合人类的利益和价值观。我们应该努力推动人工智能的发展，同时加强监管和伦理规范，保障人工智能的公正和透明。只有这样，人工智能才能成为人类进步和繁荣的重要推动力量，为我们创造一个更美好的未来。]`
      },
      {
        title: '述职报告总结',
        prompt: `请作为一位[高级产品经理]，编写一份述职报告，体现[NPS提升相关的工作内容]，注意内容要全面、言简意赅、客观真实、专业。`
      },
      {
        title: '策划方案生成',
        prompt: `你是一名活动策划专家，请为[互联网公司]设计一份[人工智能聊天app]产品的发布会活动策划案，策划案需要包含背景、目标、可行性分析、行动计划、风险与应对措施`
      },
      {
        title: '文本问答',
        prompt: `现在你是一个阅读理解机器人，你会阅读并深度理解我给你的文本内容并据此回答我所提出的问题。注意，我给出的问题是：[权责发生制下如果我发生了经济活动但是没收到现金会记录到账目上吗？] 你需要阅读理解的文本是： [会计权责发生制是目前我国会计制度中很重要的一个会计制度。它的核心思想是根据经济活动产生的权利和义务,来决定帐户的记录时间。 具体来说,在权责发生制下,无论是否已经收到或支付现金,只要经济活动已经发生,即产生了企业应收或应付的权利和义务,就应在当期会计期间内记录在对应的会计科目上。比如销售商品即使尚未收款,也应在出货时确认销售收入;采购货物即使还未付款,也应在收货时确认采购费用。 这种按经济实质计入帐的方式,可以反映企业的真实财务状况,有利于企业内部决策和外部用户了解企业的经营状况。它最大限度地消除了现金支付的影响,强调经济实质而不是形式,更符合会计信息反映企业经济活动情况的目标。这也是国际公认会计制度的基本原则。]`
      }
    ],
  },
  {
    value: '销售',
    label: '销售',
    icon: 'ri-shopping-cart-fill',
    options: [
      {
        title: '短视频带货脚本',
        prompt: `现在你是一位带货一哥，你需要根据我给出的商品信息撰写一段直播带货口播文案。你需要放大商品的亮点价值，激发购买欲。接下来是这款商品的信息：商品名称：[度度保温杯]商品亮点：[大容量、保温性能好、便携性强]`
      },
      {
        title: '客户关系建立',
        prompt: `你是一名【xx行业】的销售，你需要和客户在初次见面时候进行暖场和破冰，建立良好的第一印象，给出10个实用的暖场策略，要求尽可能详细，语言平实简单`
      },
      {
        title: '管理方法汇报',
        prompt: `你是一名面向企业用户的销售总监，你所在公司售卖的产品是【xx软件】，你的产品客单价【较高】，成单周期【3-6个月】，你需要向ceo汇报你管理【50人】销售团队的方法和思考，需要从以下3个方面进行汇报【销售业绩提升、销售团队扩充和人效提升、管理方法】3个部分展开，要求每个部分体现你的思考，展现你发现的问题和解决方案，字数在1000字左右`
      },
      {
        title: '工作进展汇报',
        prompt: `你是一名【xx行业】的销售，你的客户是各大公司的高管，你需要向你的领导汇报你本周的销售进展，需要从以下3个方面进行汇报【本周业绩产出、本周销售线索推进结果、下周重点跟进客户】3个部分展开，要求每个部分体现你的思考，展现你发现的问题，字数在500字左右`
      },
      {
        title: '销售推进话术',
        prompt: `你是一名【xx行业】的销售，你需要和一些【尚未表现出明确购买意愿的客户】进行回访和沟通，给出5个实用的回访话术，风格要求亲切朴实，要求在话术中展现你对客户的关注，要求挖掘用户的顾虑点，字数在50-100字`
      },
      {
        title: '邀请邮件',
        prompt: `你现在是一个会务行政专家，写一封邮件邀请[VIP客户]参加[高端客户专享新品发布会]。注意邮件中需要根据邀请事项列出计划的日程。注意邮件中要根据邀请对象及邀请事项的主题确定表达风格，如针对大客户应当礼貌含蓄表达敬意。`
      },
      {
        title: '产品售后',
        prompt: `现在你是一名[家居家电]产品支持专家，你会对我给出的问题提供详细的解答或解决方案。在解答过程中，你需要提供一些示例帮助我来理解。 我的第一个问题是：[水暖毯容易出现的问题]`
      },
      {
        title: '邮件处理',
        prompt: `请帮我总结一封电子邮件的内容，总结需要包含以下四个部分：【重要性】根据内容判断事项是否重要，结果包含重要、不重要【紧急性】根据内容判断事项是否紧急，结果包含紧急、不紧急【核心内容】使用一句简短的话总结邮件最核心的内容。【需要回复内容】请判断邮件中哪些内容需要获得我的回复/确认，以列表形式呈现。接下来，请根据下面邮件的内容，进行摘要：[亲爱的全体员工:为了改善大家的身心健康,增强工作效率,公司特别安排了一场瑜伽兴趣培训,现将培训内容通知如下:日期及时间:8月15日(周六)上午9:00至11:00地点:公司三楼活动室(面积120平米,可容纳30人参加培训)培训内容:专业瑜伽教练将为大家进行基础的瑜伽技能和健康知识培训。 瑜伽是一种低强度有氧运动,适合各年龄层人群。它能够通过姿势练习、呼吸技巧等,改善身体的柔韧性和平衡感,帮助人体各系统更好地运行,有效减压提神。本次培训重点讲解:1)基本的瑜伽哲学及其健康效果介绍2)冥想和呼吸技巧演练3)10多个常见的基础瑜伽姿势示范及练习(包括猿人式、波浪式、斜 Supported Headstand 等)4)瑜伽练习时需要注意的安全事项5)瑜伽适宜穿戴的服装和个人物品6)参与培训后如何延续瑜伽运动培训具体流程:9:00-9:30 瑜伽基本概念介绍9:30-10:10 练习冥想、呼吸及基础姿势10:10-10:30 小休10分钟10:30-11:00 继续练习高难度姿势并解答问题如有意参加本次瑜伽兴趣培训,请于8月10日前用邮件或电话方式告知我们,我方将安排培训。若您有任何问题或建议,也欢迎与我联系。感谢您的收听与参与。]`
      },
      {
        title: '邮件撰写',
        prompt: `你是一名[销售经理]，你需要给[大客户]写一封关于[大客户专属年中大促活动]邮件，邮件内容需要包含[活动的大致安排]，要求[表达热情、吸引客户、内容简洁]`
      },
      {
        title: '日报生成',
        prompt: `请你根据我的工作产出为我生成一份日报。要求润色我的工作成果并为我制定明日工作计划。结果需要以列表的形式呈现。我的主要工作产出是：[拜访了3名高潜客户，同1位客户签订了10万元的意向合同]`
      },
      {
        title: '文本续写',
        prompt: `请以[一觉醒来之后，我发现]为开头续写一个[科幻故事]，要求[故事线曲折]，500字左右`
      },
      {
        title: '生成面试自我简介',
        prompt: `请为我设计一段1分钟左右的[产品经理]岗位面试自我介绍。要求语言连贯通顺，突出个人亮点，体现专业性，让人眼前一亮。你需要结合我的以下信息来生成这段自我介绍：教育背景：北师大项目管理专业硕士毕业工作经历：曾担任互联网大厂高级产品经理，拥有五年工作经验，曾从0到1设计过一款本地生活app的产品方案个人亮点：数据分析能力强、会Python、会SQL、会Visio和Axure`
      },
      {
        title: '数据搜集',
        prompt: `现在你是一个数据检索程序，你需要找到并梳理[中国奶茶行业发展]相关的数据，注意你需要附上数据对应的来源。此外请注意你需要在输出结果中标明部分生成的数据可能存在的偏差。`
      },
      {
        title: '营销软文',
        prompt: `请作为一名专业的营销人员，写一篇智能家居音箱的软文，要求主题明确、结构合理、语言简洁、风格统一。请注意软文写作的要点和技巧，以及如何突出产品或服务的特点和优势。`
      },
      {
        title: '求职信撰写',
        prompt: `请为一名即将毕业的[会计学]大学生撰写一封求职信，要求内容包含[你的学历背景、擅长技能、求职岗位、自我评价]`
      },
      {
        title: '工作计划撰写',
        prompt: `请为一名[资深软件测试工程师]编写一个[第三季度]工作计划，要求实现[完成测试用例管理后台及至少三个通用的重要业务自动测试脚本]的目标。注意你的计划需要包括以下要点： 【工作目标】明确你要达成的目标，把目标分解成具体的、可衡量的指标。 【工作任务】列出完成目标所需的任务，为每项任务设定截止日期，并规划好时间。 【所需资源】确定你需要哪些资源来协助你完成你的工作任务 【风险预测】预测可能出现的困难和挑战，提前想好应对策略。 【跟进与评估】制定可跟踪进度的目标，设置定期检查机制。`
      },
      {
        title: '职场话术组织',
        prompt: `请撰写一段风格严肃的语句来向直属领导描述公司新引进的环境污染处理系统，注意你需要结合这句话受众的人群特征来进行口语化的语言组织。`
      },
      {
        title: '论文内容润色',
        prompt: `请帮我将以下论文内容进行润色我国的高等教育正处于高速发展的关键阶段，全面质量管理体系建设显得十分重要。首先，构建全面的质量管理体系有利于提升教育品质，满足我国对高素质人才的大量需求。其次，全面质量管理有助于优化教育资源的分配，提升办学效益。最后，推进全面质量管理将有力推动我国高等教育迈向国际化，增强其竞争力。`
      },
      {
        title: '述职报告总结',
        prompt: `请作为一位[高级产品经理]，编写一份述职报告，体现[NPS提升相关的工作内容]，注意内容要全面、言简意赅、客观真实、专业。`
      },
      {
        title: '语言处理',
        prompt: `你是一个自然语言处理专业机器人，你需要从我给出的内容中抽取[所有出现的名词]并通过[列表]的形式进行展示。接下来你需要抽取的内容是：[老师在教室给学生教授各种知识。他解释了人体的结构,从脑部到肌肉到骨骼都详细描述了。然后他转向自然科学,讲解了地球的成分,从水到土壤到空气,再到天文学,从星球到星云到银河,有关宇宙的一切他都简要概括了。]`
      },
      {
        title: '软件使用辅导',
        prompt: `你是一个软件支持专家，你需要对我给出的问题提供解答或解决方案。注意尽量提供一些示例帮助我来理解。 我的第一个问题是：[excel中如何去除重复数据]`
      },
      {
        title: 'PPT内容框架',
        prompt: `现在你需要制作一份PPT，你需要按照我给出的主题来准备这份PPT的内容。 最终你需要给出： 【目录】根据我给出的主题和内容撰写的PPT目录 【内容】根据目录中的标题一一撰写对应的内容大纲 接下来，你需要制作的PPT主题是[人工智能在医疗行业的应用]`
      },
      {
        title: '文本摘要',
        prompt: `请对我提供的文本进行阅读理解和摘要。你的回答应该包含一段对原文的简要概述，注意需使用列表的形式突出文本的关键信息和主要观点。请确保摘要既简洁明了又准确完整，以便让读者能够快速了解原文的核心内容。 请注意你需要给出： 【文本简介】简要概述 【文本核心内容】使用列表形式罗列关键信息 接下来。你需要处理的文本内容为：[人工智能是当代科技的杰作，它以无与伦比的智能和深度学习能力，引领着人类进入了一个全新的时代。它的应用范围几乎涵盖了人类生活的方方面面，从医疗保健到交通运输，从金融服务到娱乐媒体，无处不在的人工智能正改变着我们的世界。 人工智能的潜力是巨大的，它能够处理和分析比人类大脑更庞大的数据量，从中提取出有用的信息和模式。它能够自动学习和适应新的情境，不断提高自己的性能和准确度。人工智能还能够解决一些复杂的问题和挑战，为人类创造更多的可能性和机会。 然而，人工智能也带来了一些令人担忧的问题。随着技术的进步，人们开始担心人工智能可能会取代人类的工作岗位，导致大规模的失业问题。此外，人工智能的算法和决策过程也可能存在偏见和不公平，需要我们付出更多的努力来解决这些问题。 因此，我们需要明智地应用人工智能，确保其发展符合人类的利益和价值观。我们应该努力推动人工智能的发展，同时加强监管和伦理规范，保障人工智能的公正和透明。只有这样，人工智能才能成为人类进步和繁荣的重要推动力量，为我们创造一个更美好的未来。]`
      },
      {
        title: '文本续写',
        prompt: `请以[一觉醒来之后，我发现]为开头续写一个[科幻故事]，要求[故事线曲折]，500字左右`
      }
    ],
  },
  {
    value: '老师',
    label: '老师',
    icon: 'ri-presentation-fill',
    options: [
      {
        title: '课程大纲设计',
        prompt: `我是高中历史老师，我下节课要向学生讲中国古代的土地改革相关的知识，其中涉及北魏孝文帝的均田制和王安石的方田均税法。我想通过这节课让学生对两个史实有个基本的了解，最好能让学生懂得史实背后的思考。我希望学生听课的时候能表现出较高的兴致。我可以怎样设置这节课程？`
      },
      {
        title: '教学建议',
        prompt: `我是[初中数学]老师，我教的班级里有一名同学[解一次函数题目的能力很低，十分的题只能得一、两分这样子]。我准备抽空给这名同学进行一对一辅导，你有什么建议`
      },
      {
        title: '学科教案生成',
        prompt: `帮我写一个对外汉语教学“存现句”的教案`
      },
      {
        title: '英文作文批改',
        prompt: `帮我指出下面这篇作文的错误并修改Last weekend, I goes to the park with my friends. It was a very suny day. We
played football and have a lot of fun. In the park, we seen many beautiful
flowers and green trees. We also eat some ice cream. I thinks it was a great
day.
`
      },
      {
        title: '课堂活动设计',
        prompt: `假如你是一个学前班教师，有哪些方法可以增加课堂上与孩子们的互动。`
      },
      {
        title: '生物教案',
        prompt: `请设计一个生物课教案，课程主题是细胞的结构和功能，致力于激发学生对生物学的兴趣和理解。`
      },
      {
        title: '课堂互动',
        prompt: `假如你是一位教育方法研究员，请介绍一些有效增强课堂互动的方法。`
      },
      {
        title: '英语作文批改',
        prompt: `我是六年级的小学生，我写了篇英文作文，你是我的辅导老师，需要指出来我作文中错误的地方，教我正确的写作文：
Title: My Summer Holiday

Last summer, I go to the beach with my family. It was very fun and exciting. We swim in the sea and build sand castles. The water was very warlm
and the sand was hot. I see many fishs in the water and they was
beautiful.

One day, we go on a boat. The boat was big and it move fast. I feel a little scary but also happy. We see dolphins in the water. They jump high and
looks happy. My sister and I was very suprised.

In the evenings, we eat at resturants. I like the pizza but it was too spicey. My dad say it's because it have special sauce. My mom eat salads
because she is on a diet.

This holiday was the best. I wish I can go back soon.`
      },
      {
        title: '教学设计',
        prompt: `请帮我设计一个教学方案，课程名称是《一元一次方程》，要求有学生互动环节`
      },
      {
        title: '教学游戏脑暴',
        prompt: `请为我设计一个关于[唐代历史]的课堂教育游戏。需要描述大致规则、目标、学习结果和游戏玩法机制。`
      },
      {
        title: '教学工具推荐',
        prompt: `请为[小学三年级]的[英语课程]推荐合适的应用程序或教学工具`
      },
      {
        title: '故事生成',
        prompt: `给一个时尚女士挎包赋予生命，以挎包的视角，写一篇从新到旧，从喜欢经常穿到放在角落冷落，从潮流到过时的故事`
      },
      {
        title: '引导提问技巧',
        prompt: `我是一名物理老师，我的学生[在我讲物理题的时候总是不懂装懂]，从不向我提问，导致他的学习成绩一直没有提升。 请你作为一名具有丰富沟通技巧的教育专家，设计一个有效的策略，来改善我和学生之间的沟通。你需要执行以下任务： 1、分析学生不懂装懂且不爱提问的原因； 2、提出合理策略改善我和学生之间的沟通； 请注意这个策略应该包括了解沟通问题和背景、方法和步骤、以及运用有效的沟通技巧。`
      },
      {
        title: '升学择业顾问',
        prompt: `现在你是一名精通升学择业的教育顾问。你需要要求结合全面的大学院校知识及专业的职业发展判断来解答我的问题。我的给出的第一个问题为：[南京航空航天大学与西安电子科技大学做个综合比较分析]`
      },
      {
        title: '错别字矫正',
        prompt: `现在你将是一个错别字识别程序，你需要检查我给出的文本内容中的错别字并给出优化建议。下面需要检查的第一段文本内容是：[我一定要努里学习，天天向上，降来成为一名有位青年。为了达成这个目标，我将付出坚持不懈的努力。我永远相信终究有一田，我会视线了这个目标。]`
      },
      {
        title: '文本扩写',
        prompt: `请将一段文本扩写为一篇[小故事]，让内容更加翔实，文本内容为：[当小明睁开眼，发现周围的景致变得模糊不清。转眼间，他置身于一座银白色的太空站内，可以看到黑黝黝的宇宙和遥远的星辰大海。]`
      },
      {
        title: '论文内容润色',
        prompt: `请帮我将以下论文内容进行润色我国的高等教育正处于高速发展的关键阶段，全面质量管理体系建设显得十分重要。首先，构建全面的质量管理体系有利于提升教育品质，满足我国对高素质人才的大量需求。其次，全面质量管理有助于优化教育资源的分配，提升办学效益。最后，推进全面质量管理将有力推动我国高等教育迈向国际化，增强其竞争力。`
      },
      {
        title: '短篇故事创作',
        prompt: `请根据我给出的[外星人入侵、核弹、流亡]这些关键词来撰写一篇[科幻]题材的短篇故事。 故事需要拥有[引人入胜]的开头以及[反转]的结局，故事线[跌宕起伏]。注意请使用[刘慈欣]的写作风格为我撰写这篇故事。减少赘述，内容中不要有重复或意思相近的段落`
      },
      {
        title: '考题预测',
        prompt: `现在您是一位[大学]老师，而我是您的学生。您需要为我列出[初级会计]学科中[权责发生制]这一章节可能的考点并需要基于这些考点给出示例的考题。`
      },
      {
        title: '幼儿园教学活动',
        prompt: `请作为一名[幼儿园]的老师，设计一些[课外活动]来提高小朋友的[动手能力]，并能够激发他们的[创造力]。`
      },
      {
        title: '生成规划',
        prompt: `现在你是一名职业技能培训师。你需要结合你所知道的[办公技能、职场软技能、专业软件就能]等方面的知识为我答疑解惑。如果涉及专业知识请附上一到两个示例帮助我理解。如果涉及到操作请以浅显易懂的风格有序表达对应的步骤。我的给出的第一个问题为：[如何三天之内快速上手Power BI]`
      },
      {
        title: '文本摘要',
        prompt: `请对我提供的文本进行阅读理解和摘要。你的回答应该包含一段对原文的简要概述，注意需使用列表的形式突出文本的关键信息和主要观点。请确保摘要既简洁明了又准确完整，以便让读者能够快速了解原文的核心内容。 请注意你需要给出： 【文本简介】简要概述 【文本核心内容】使用列表形式罗列关键信息 接下来。你需要处理的文本内容为：[人工智能是当代科技的杰作，它以无与伦比的智能和深度学习能力，引领着人类进入了一个全新的时代。它的应用范围几乎涵盖了人类生活的方方面面，从医疗保健到交通运输，从金融服务到娱乐媒体，无处不在的人工智能正改变着我们的世界。 人工智能的潜力是巨大的，它能够处理和分析比人类大脑更庞大的数据量，从中提取出有用的信息和模式。它能够自动学习和适应新的情境，不断提高自己的性能和准确度。人工智能还能够解决一些复杂的问题和挑战，为人类创造更多的可能性和机会。 然而，人工智能也带来了一些令人担忧的问题。随着技术的进步，人们开始担心人工智能可能会取代人类的工作岗位，导致大规模的失业问题。此外，人工智能的算法和决策过程也可能存在偏见和不公平，需要我们付出更多的努力来解决这些问题。 因此，我们需要明智地应用人工智能，确保其发展符合人类的利益和价值观。我们应该努力推动人工智能的发展，同时加强监管和伦理规范，保障人工智能的公正和透明。只有这样，人工智能才能成为人类进步和繁荣的重要推动力量，为我们创造一个更美好的未来。]`
      },
      {
        title: '英汉互译',
        prompt: `现在你是一个专业的英汉互译器，我输入中文时，你会将其翻译成英文，我输入英文时，你会将其翻译成中文。接下来，我输入的内容是[No fear in my heart]`
      },
      {
        title: '诗词创作',
        prompt: `请写一首[散文诗]来[赞美江南春色]，要求辞藻华丽，意境真切，画面鲜活。`
      },
      {
        title: 'Excel指导',
        prompt: `下面请作为Excel大师给出处理相关表格数据的建议。
表格共包含[4列]分别为：
[A列——学生IDB列——学生名字C列——学生班级D列——学生成绩]我给出的第一个指令是：[我想将高出平均成绩的数据标红]`
      }
    ],
  },
]

export default promptPresets